<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/activity_main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@drawable/bg_gradient_hot"
				android:orientation="vertical">


	<FrameLayout
		android:id="@+id/leftPlaceholder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:id="@+id/titleBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/leftPlaceholder"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:padding="10dp"
			android:text="Hourly"
			android:textAlignment="center"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:textStyle="bold"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:padding="10dp"
			android:text="Daily"
			android:textAlignment="center"
			android:textColor="#FFFFFF"
			android:textSize="30sp"
			android:textStyle="bold"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/titleBar"
		android:orientation="horizontal">

		<FrameLayout
			android:id="@+id/middlePlaceholder"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>

		<FrameLayout
			android:id="@+id/rightPlaceholder"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"/>


	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floatingActionButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="16dp"/>

	<TextView
		android:id="@+id/floatingActionButtonText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/floatingActionButton"
		android:layout_alignLeft="@id/floatingActionButton"
		android:layout_alignRight="@id/floatingActionButton"
		android:layout_alignTop="@id/floatingActionButton"
		android:elevation="16dp"
		android:gravity="center"
		android:text="F"
		android:textColor="#FFFFFFFF"
		android:textSize="30sp"
		android:textStyle="bold"/>

</RelativeLayout>