<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				android:paddingEnd="16dp"
				android:paddingStart="16dp"
				android:paddingTop="8dp"
				tools:background="@drawable/bg_gradient_hot">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="11">

		<TextView
			android:id="@+id/timeLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:textColor="#FFFFFFFF"
			android:textSize="24sp"
			android:textAlignment="center"
			tools:text="12 PM"/>

		<ImageView
			android:id="@+id/iconImageView"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			app:srcCompat="@drawable/partly_cloudy"/>

		<TextView
			android:id="@id/summaryLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:paddingLeft="15dp"
			android:textColor="#FFFFFFFF"
			tools:text="Partly cloudy"/>

		<TextView
			android:id="@+id/temperatureLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:textColor="#FFFFFFFF"
			android:textSize="24sp"
			android:textAlignment="center"
			tools:text="100"/>
	</LinearLayout>
</RelativeLayout>